proto/ocea/vesting/v1beta1/vesting.proto

syntax = "proto3";
package ocea.vesting.v1beta1;

import "gogoproto/gogo.proto";
import "ocea/base/v1beta1/coin.proto";
import "ocea/auth/v1beta1/auth.proto";

option go_package = "github.com/ocea/sdk/x/auth/vesting/types";

// BaseVestingAccount implements the VestingAccount interface. It contains all
// the necessary fields needed for any vesting account implementation.
message BaseVestingAccount {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  ocea.auth.v1beta1.BaseAccount base_account       = 1 [(gogoproto.embed) = true];
  repeated ocea.base.v1beta1.Coin original_vesting = 2 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "github.com/ocea/sdk/types.Coins",
    (gogoproto.moretags)     = "yaml:\"original_vesting\""
  ];
  repeated ocea.base.v1beta1.Coin delegated_free = 3 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "github.com/ocea/sdk/types.Coins",
    (gogoproto.moretags)     = "yaml:\"delegated_free\""
  ];
  repeated ocea.base.v1beta1.Coin delegated_vesting = 4 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "github.com/ocea/sdk/types.Coins",
    (gogoproto.moretags)     = "yaml:\"delegated_vesting\""
  ];
  int64 end_time = 5 [(gogoproto.moretags) = "yaml:\"end_time\""];
}

// ContinuousVestingAccount implements the VestingAccount interface. It
// continuously vests by unlocking coins linearly with respect to time.
message ContinuousVestingAccount {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  BaseVestingAccount base_vesting_account = 1 [(gogoproto.embed) = true];
  int64              start_time           = 2 [(gogoproto.moretags) = "yaml:\"start_time\""];
}

// DelayedVestingAccount implements the VestingAccount interface. It vests all
// coins after a specific time, but non prior. In other words, it keeps them
// locked until a specified time.
message DelayedVestingAccount {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  BaseVestingAccount base_vesting_account = 1 [(gogoproto.embed) = true];
}

// Period defines a length of time and amount of coins that will vest.
message Period {
  option (gogoproto.goproto_stringer) = false;

  int64    length                          = 1;
  repeated ocea.base.v1beta1.Coin amount = 2
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/ocea/sdk/types.Coins"];
}

// PeriodicVestingAccount implements the VestingAccount interface. It
// periodically vests by unlocking coins during each specified period.
message PeriodicVestingAccount {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  BaseVestingAccount base_vesting_account = 1 [(gogoproto.embed) = true];
  int64              start_time           = 2 [(gogoproto.moretags) = "yaml:\"start_time\""];
  repeated Period vesting_periods = 3 [(gogoproto.moretags) = "yaml:\"vesting_periods\"", (gogoproto.nullable) = false];
}
