proto/ocea/bank/v1beta1/tx.proto

syntax = "proto3";
package ocea.bank.v1beta1;

import "gogoproto/gogo.proto";
import "ocea/base/v1beta1/coin.proto";
import "ocea/bank/v1beta1/bank.proto";

option go_package = "github.com/ocea/sdk/x/bank/types";

// MsgSend represents a message to send coins from one account to another.
message MsgSend {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string   from_address                    = 1 [(gogoproto.moretags) = "yaml:\"from_address\""];
  string   to_address                      = 2 [(gogoproto.moretags) = "yaml:\"to_address\""];
  repeated ocea.base.v1beta1.Coin amount = 3
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/ocea/sdk/types.Coins"];
}

// MsgMultiSend represents an arbitrary multi-in, multi-out send message.
message MsgMultiSend {
  option (gogoproto.equal) = false;

  repeated Input inputs   = 1 [(gogoproto.nullable) = false];
  repeated Output outputs = 2 [(gogoproto.nullable) = false];
}
