ocea-proto/test/abc.proto

syntax = "proto3";
package test.abc;

import "ocea.proto";
import "google/protobuf/any.proto";

option go_package = "test";

message ABC {
    option (ocea_proto.interface_type) = "github.com/ocea/sdk/ocea-proto/test/iface.Msg";
    oneof sum {
        A a = 1;
        B b = 2;
        C c = 3;
    }
}

message ABCNonPointer {
    option (ocea_proto.interface_type) = "*github.com/ocea/sdk/ocea-proto/test/iface.Msg";
    oneof sum {
        A a = 1;
        B b = 2;
        C c = 3;
    }
}

message A {
    int32 x = 1;
}

message B {
    uint32 y = 1;
}

message C {
    bool z = 1;
}

message SomeContainer {
    google.protobuf.Any some_interface = 1 [(ocea_proto.accepts_interface) = "SomeInterface"];
}

message SomeImpl1 {
    option (ocea_proto.implements_interface) = "SomeInterface";
    int64 x = 1;
}

message SomeImpl2 {
    option (ocea_proto.implements_interface) = "SomeInterface";
    string y = 2;
}
